<?php
//タイトル
$title = "古代史を学ぶことの意義";
//Composer
require_once __DIR__.'/vendor/autoload.php';
//.env
$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();
//Header
include $_ENV['ROOT']."include/header.php";
?>

<!-- カバー画像 -->
<div class="uk-cover-container uk-height-medium uk-animation-fade">
    <img src="/image/top/02.jpg" uk-cover>
</div>
<!-- 本文 -->
<div class="uk-container uk-section uk-animation-fade uk-margin-medium-bottom<?= $style[0] ?>">
    <h1 class="uk-text-center">古代史を学ぶことの意義</h1>
    <hr class="uk-divider-icon uk-height-max-small">
    <h3 class="uk-heading-bullet">結論</h3>
    <p>
        先に結論を述べますと、古代史を学ぶ意味はさほどありません。
    </p>
    <h3 class="uk-heading-bullet">謝罪</h3>
    <p>
        失言してしまい大変申し訳ありませんでした。考古学者、歴史学者、歴史センター、博物館に勤務する従業員、
        教育委員会、現場の発掘調査員、発掘に協力した関係者、皆様の努力を踏みにじる発言だったことと、
        後世に地元の歴史伝承に努める当該地域の住民皆様に深い傷をつけたことをお詫び申し上げます。
    </p>
    <h3 class="uk-heading-bullet">古代史ってなに？</h3>
    <p>
        古代史とは歴史の中の一区分のことを指します。古代の他に、中世、近世の3つがあります。
        歴史とは学校で習う授業の１つです。小中高で歴史の授業（日本が舞台の場合は日本史、海外の場合は世界史）
        は学ぶはずです。古代史とは、その歴史の一区分のことであり、そしてその区分の中で最も古い時代に位置します。
    </p>
    <h3 class="uk-heading-bullet">日本の古代史</h3>
    <p>
        古代には、中世、近世とは異なる特徴を持っています。すべてに当てはまるわけではありませんが、
        大半は当時の文字史料がほぼないということです。日本の場合は、中世、近世は大抵、紙の史料が
        今も残っています。一部は大火によって焼失してしまった事例もありますが、今も大切に保管されていることもあります。
        一方、古代となるとそういった文字史料がほぼ残されていません。その為、中世、近世と比べて
        まだ古代にはわからないことが多いのです。有名な話として一説を上げると『邪馬台国はどこにあったのか？』
        『朝廷がいつ誕生したのか？』が挙げられます。ここで述べるのは妥当ではありませんが、
        古代史がいつからを始まりとするかも、実は決まっていません。
        『七五三論争』という日本国の誕生についてを定義する話があります。
        3世紀からか、5世紀からか、7世紀からか？ この議論は以前からされていたそうですが、
        未だ結論には至っていません。理由は判断材料が少ないからです。
        <b>もしかするとあなたが学んだ古代史は真実と異なっているのかもしれません。</b>
    </p>
    <h3 class="uk-heading-bullet">なぜ古代史を学ぶのか？</h3>
    <h4>―理由を述べる前に、少し寄り道をさせてください。</h4>
    <p>
        当サイトを訪れた人は少なからず、歴史が大嫌いであるということはたぶんないと思いますが、
        この世の中に歴史が嫌いだという人は確かにいます。個人的には暗記物が苦手な人は、
        歴史も嫌いという印象が私にはあります。私はどちらかというと歴史は好きですが、
        中世以降は嫌いとまではいきませんが、あんまり好きでもありません。
    </p>
    <h4>―なぜ歴史を学ぶ必要があるか？</h4>
    <p>
        この問いに対しては答えられる人はいると思います。
        実際ネットで検索しても出てきます。歴史を学ぶメリットは『過去の傾向と推論の精度を上げられるから』です。
        今と昔には確実に言える共通点があります。それは『どちらも舞台が地球で起きた出来事』であることです。
        その歴史の主役や環境は違うかもしれませんが、これだけは確かに言えることです。
        そして、もしそれ以外の部分で共通点が多かった場合、「今この場と状況が似ている。」と
        気づくことができます。これがわかると、これから何が起きるのか？どう対策をすればいいのか？と
        考える機会と、考察力の精度向上が期待できます。なので、歴史を学ぶことに意味はあります。
    </p>
    <h4>―なぜ古代を学ぶ必要があるか？</h4>
    <p>
        ここから本題です。この問いに答えられる人はいますか？ 結論を言うと私は未だ答えが出ません。
        大抵の人は「それは歴史を学ぶことと意味は同じではないか？」と述べる可能性がありますが、
        大きな違いがあります。それは<b>『今もよくわかってないことがある』</b>ことです。
        中世、近世では紙で『何があったのか？誰が関与しているのか？』等が記述されていると思います。
        これらの紙媒体は一例ではありますが、神社や寺に奉納されていたとか誰かが大切に保管していた。
        が挙げられます。ただ時代が古なればなるほど保存率は下がります。
        ところで、 私はまだ日本の 古代史がいつが終わりなのかについては述べてはいません。
        日本の古代の終わりは平安時代の頃（西暦1000 年頃）が主流です。古代史における史料は
        最低1000年以上もその史料を保持し続けなければならないのです。1000年以上も前の史料は
        正直多くはありません。なので、今の我々が考察しようにも、そもそも判断材料が少ないのです。
        なので歴史精度が弱くなり、<b>あくまで憶測で止まってしまうのです。</b>
        序論で私が学ぶ意味がないと発言した理由は、歴史学的観点から見て<b>古代史は
        それが正しいという確証があまりなく、今学んでいる古代史は一部間違いがある可能性が
        否定できないからです</b>
    </p>
    <h3 class="uk-heading-bullet">古代史は無視するべき？</h3>
    <h4>「なら、よくわかっていない時代なんて無視すればいいのではないか？」</h4>
    <p>
        と思うかもしれませんが、<b>『よくわからないというだけの理由』</b>では除外はできません。
        日本には古代は確かに存在し、その時代には<b class="uk-text-danger">『重大なことが起きた』</b>という事実だけはわかっているので、
        それを野放しにはできません。世の中は、気になることがあったら知りたいからです。
        そこに興味を持つか持たないかは、あなたの感性によりますが、少なからず
        <b class="uk-text-danger">常識の範囲として知っておくべき知識だと世の中は認知しているので学校で学ぶのです。</b>
        <!--
        ただ、古代史は社会人になって活用することは滅多にないので、（ないと言っても過言ではない）
        興味がなければ、テストが出た後は忘れて別のことを覚えた方が有意義です。
        -->
    </p>
    <h3 class="uk-heading-bullet">弁明</h3>
    <p>
        先刻、古代の史料は多くはないと発言しましたが、全くないというわけでもありません。
        代表的なものは土器です。ここ日本（北海道と沖縄を除く本州と九州、特に中国寄りほど）の地下には
        まだ土器が埋没しています。土器は紙とは違い劣化による消失はあまりありません。
        色の再現は難しいかもしれませんが、形はほぼ当時のものを再現することが可能です。
        他には、建造物の跡があります。建物跡を見つけるためには、土層、土の色を見分ける能力が必要です。
        僅かな違いを区別することで、当時の建物跡を特定できます。そして、古代といえば有名なものはもう1つ。
        古墳です。古墳とは今でいう墓のことです。古墳はアフリカのピラミッドのように、
        有力な権力者及び一族を埋葬するために造られた権威の象徴です。一般人は原則古墳には埋葬されません。
        古墳からは、具体的に誰が埋葬されたのか等の人物を完全に特定することは非常に難しいですが、
        その古墳の形式で作られた時代の推定、規模でどれほど権力があったか、
        葬品で当時の文化がわかるようになります。あとは、上記３つ以外に石器や貝塚とかも見つかります。
        それらで当時の人たちがどんな生活を営んでいたのかわかるようになります。
    </p>
    <h3 class="uk-heading-bullet">古代史のあるべき姿</h3>
    <p>
        古代史は今よりもっと明確な事実を把握するよう努めるべきです。理由は、日本がどのように誕生したか？
        その核心に迫る重要な時代でもあるからです。歴史とは明確にわかっている事実を周知、
        後世に伝承する学問であるとするなら、この古代史は不明確なことが多いです。
        この古代史を歴史として取り入れるに値するように、調査、解析を続行するべきであると私は考えます。
    </p>
    <h3 class="uk-heading-bullet">冒頭の例外について</h3>
    <p>
        日本国外における世界史については、私が無知であることを理由に詳しくは言及しませんが、
        古代史に需要がある場合は例外だと思います。
        実際、日本の古代史は最近までは需要はないように見えました。2019年7月6日にアゼルバイジャンで
        開かれた世界遺産委員会で大阪府堺市にある<b uk-tooltip="もずこふんぐん">百舌鳥古墳群</b>
        (大仙古墳)が世界遺産に登録され、以前より多くの観光客が百舌鳥古墳群に足を運ぶようになりました。
        それに伴い観光業としての栄え、新たな観光資源として脚光を浴びることとなりました。日本国外を
        例にすると、海を隔てた隣国、中国の場合では秦時代から造り始められた万里の長城、欧州の場合は
        古代ローマのコロッセオを含む当時の街並みアフリカはギザのピラミッドで有名なエジプト文明、
        古代とは言えませんが南米のインカ帝国の遺跡、マチュ・ピチュ。どちらも観光業として有名な遺跡です。
        特にエジプトのピラミッドを含めたエジプト文明は、以前まだわからないこともあり
        <!--
        エジプト文明は特にオカルト界隈で、突拍子もない説が飛び交うほどよくわからないことが多いです。
        -->
        日本の古代史のように、現在も調査を続けています。それらの遺跡は例外ではないでしょうか。
    </p>
    <h3 class="uk-heading-bullet">私が古代史に惹かれた理由</h3>
    <h4>
        ※ここからは自論です。ドキュメント本来の目的には沿わないですが、
        折角の機会だったのでこの場で雑談形式で記述することにしました。
    </h4>
    <p>
        私は、生まれも育ちもここ大津市です。
        滋賀は大阪、兵庫、京都と並んで発展しているとは思いませんが、滋賀には滋賀の良さがある。
        少しの誇りは私にはあります。私が小学４年生の頃、夏にそろそろ入る7月頃に社会科の授業の一環で
        『地元の歴史を知ろう！』という歴史の校外学習みたいなものがありました。
    </p>
    <p>
        当時の私は、地元の歴史については全然興味はなかったのですが、
        海外の古代文明にはちょっと興味を持っていました。エジプトのピラミッドがどのようにして造られたのか。
        象形文字の意味。隠された秘宝、ツタンカーメンなど、インディージョーンズは見たことはありませんが、
        大昔の遺物にロマンを当時の私はありました。
    </p>
    <p>
        校外学習では、学校すぐ近くにある古墳に行きました。
        その古墳を初めて見たときは圧巻でした。社会の教科書にある古墳は、有名な前方後円墳、円墳、方墳、
        変わったもので双方墳が掲載されてましたが、ドーム状の古墳はその古墳を見るまでは全く知りませんでした。
        大きな巨石。複雑に組まれてた石室、上に行くほど窄み、不思議なバランスで 1,400 年ほど、
        その形を保ち、周りは竹藪に覆われていたということもあり、周囲からはそこに古墳があると
        認知するのは難しいと思います。なぜこんな不思議な構造物があることを近所にする私が知らなかったのか。
        不思議には思いましたが、さらに驚いたのがそれが１つだけではなく、周辺にもっと点在していたという
        点でした。「まさか自分が住んでいる町ってすごい歴史があったりするんじゃない？ 」と興味を持ち、
        当時パソコンの操作をやっと覚えた私が、インターネットを使って調べまくりました。
    </p>
    <p>
        そこから各所の詳しい史跡情報を知り、自転車で現地に赴き、夏休みの自由研究は、学校周辺だけでなく、
        もうちょっと範囲を広げ、大津の古墳時代の史跡群の場所と情報をまとめた研究を行いました。
        研究してわかったのが、その史跡すべてがほぼ同じ時代に造られたものであり、共通性がある点が面白く、
        自分が暮らしている足元には、昔確実に人がいたと想像力に掻き立てられました。
    </p>
    <p>
        しかし、大津はすべての遺跡を発見したわけではありません。大津は奈良の平城京、京都の平安京のように、
        大津宮が存在し、滋賀は首都でした。そして首都だった以前に朝鮮系の渡来人が大津に訪れており、
        当時としては国際色豊かな地域であったと考えています。今残されているドーム状古墳がその代表例で、
        そもそもドーム状に造る古墳は 日本古来の古墳ではなく、朝鮮民族の渡来人に影響されたものであり、
        同時に中から出土したミニチュア竈門セットも渡来人の影響です。こうして各地に異文化が定着、広まり、
        その名残が今の遺跡に残されている。というわけです。人口が多かったこともあり遺跡もその分増え、
        <b>今も住宅地の下に埋没しているかもしれない。まだ見つけられていない物を探すロマン、
        埋没品からここには何があったのか？それを考察することが、この古代史の最大の魅力なのかもしれません。</b>
        若干熱くなりましたが、以上が私が古代史に惹かれるまでの過程でした。
    </p>
    <h3 class="uk-heading-bullet">私が思う大津の魅力</h3>
    <p>
        滋賀と言ったら一番は『琵琶湖』ですね。よく滋賀人は何かあると「琵琶湖の水止めるぞ！」と脅しをかけがちな
        <b uk-tooltip="別に全員がそういうわけでもない。一部の過激派のみである">県民</b>ですが、
        滋賀には琵琶湖の他に日本最初のゆるキャラのひこにゃん、日本三大和牛の近江牛、夏は近畿唯一の淡水浴場、
        琵琶湖花火、冬はびわ湖バレイや箱館山のスキー場、歴史では有名な武将『織田信長』の安土城。
        NHK 大河ドラマ『麒麟が来る』の明智光秀にゆかりのある『西教寺』。
        よく京都の世界遺産として勘違いされがちの比叡山の『延暦寺』 があります。
        今でこそ自動車や電車の交通網が発展してしまったために、滋賀は
        <b uk-tooltip="実際、田舎であることは揺るぎないのも事実ですが...">田舎扱い</b>
        されますが、それ等がなかった昔は、交通の要衝としての側面を持ち合わせていました。
        結局魅力に思うところは、人の感性によってまちまちですが、上記の何かに魅力を持つことができたのであれば、
        それが魅力になるのではないでしょうか？ 町に今も眠る『古代遺跡』も覚えてもらえれば幸いです。
    </p>
    <h3 class="uk-heading-bullet">大津市民の遺跡に対する関心について</h3>
    <p>
        残念な話ですが、大津市民の
        <b uk-tooltip="割合は私の妄想です。ただ、過半数は関心がないのは事実です">9割</b>
        は地元の歴史には何も関心はないと思います。それを裏付けるように、
        普通は史跡の近くの見える場所に看板を立ててあったりしますが、大津市の史跡は看板がある史跡の方が
        少ないです。なぜ看板がないのかは以下の理由があります。
        <ol>
        <li>遺跡が多すぎて看板を立てるコストが高くなる</li>
        <li>歴史的価値があまりない</li>
        <li>昔は確かにあったが宅地造成や道路造成で取り壊された</li>
        </ol>
        上記の3つの理由が原因で、近くに住む住民がそこに遺跡があったことを知る機会がなかった。
        と考えても不思議ではありません。仮に機会はあっても興味を持つかもわからないです。
        宅地や道路造成で取り壊しになるのは惜しいと思う方もいるかもしれませんし、いないかもしれません。
        実際、仮にその遺跡を残したとして、お金になるわけでもありませんし、家や道路を作れば、
        将来的には経済を回せる。と考えてしまうのは仕方がないのかなぁ。と思います。
        逆説すると、遺跡を作った当時の人たちは果たして<b>『今の我々に向けて遺跡を造ったのか？』</b>と
        問われると、たぶん違うんじゃないかと思います。当時の人たちはあくまで、
        自分たちが便利に生活するため、菩提を弔うため、権威を象徴するため。
        <b>その当時の人たちの努力の賜物が偶然、今も残っているだけ。</b>
        と考えてもおかしくはないかもしれません。<br>
    </p>
    <p>
        上記では負の側面を前面に記述しましたが、逆のパターンもあります。
        <ul>
            <li><a class="uk-text-break" href="https://www.iza.ne.jp/kiji/life/news/140221/lif14022115520011-n1.html" target="_blank">https://www.iza.ne.jp/kiji/life/news/140221/lif14022115520011-n1.html</a></li>
            <li><a class="uk-text-break" href="https://www.sankei.com/photo/story/news/150517/sty1505170002-n1.html" target="_blank">https://www.sankei.com/photo/story/news/150517/sty1505170002-n1.html</a></li>
        </ul>
        今から6年ほど前の2014年頃、真野北小学校付近にある曼陀羅山古墳群近くの宅地造成の一環で
        小学校のすぐ近くに古墳が発見されました。本来であれば、その古墳は調査後は取り壊しになる予定でしたが
        当時の小学生達は、当時大津市長だった越直美市長に、古墳を残してもらうよう直談判しました。
        その行動に至った理由として、当時小学6年生だった横田咲輝さん(12)は
        「古墳を見学させてもらうと、普段の授業では学べないことが分かった」と発言しました。
        百聞は一見に如かず。実際見ることで文面では伝わらない部分もあると、古墳を残すことに
        正当な歴史的付加価値があると判断し、残すことで地域社会の歴史に関心を持ってもらえるように
        尽力を尽くしたのではないか？と読んだ際は感じました。
    </p>
    <p>
        この記事の重要なことは、およそ1000基以上ある大津の古墳史跡の1つを取り壊しの危機から守った。
        というのもありますが、<b>もっと大切なことは小学生含む様々な人たちが保存に意欲的であったことです。</b>
        この古墳は唯一、市長に直談判することで取り壊しを防ぐことができた古墳です。この例は滋賀県には他になく、
        一度取り壊しが決まった計画を変更するのは余程のことがない限り不可能だったはずです。
        保存を訴えた小学生だけでなく、その行為に協力をした当時の教員、市の職員、土地所有者全員が歴史に関心を持ち、
        保存に前向きでなければ成しえなかった<b>奇跡の出来事</b>であると私は思います。
    </p>
    <p>
        そして、その古墳は現在は
        <b><a target="_blank" href="https://www.google.com/search?q=%E7%9C%9F%E9%87%8E%E5%8C%97%E5%8F%A4%E5%A2%B3%E5%85%AC%E5%9C%92&npsic=0&rflfq=1&rlha=0&rllag=35144576,135908999,34&tbm=lcl&ved=2ahUKEwix0dS0kbXrAhUrxYsBHURGCQwQtgN6BAgLEAQ&rldoc=1#rlfi=hd:;si:12398218399892481236,l,ChXnnJ_ph47ljJflj6TlorPlhazlnJJaNAoY55yf6YeOIOWMlyDlj6TlorMg5YWs5ZySIhjnnJ_ph44g5YyXIOWPpOWisyDlhazlnJI;mv:[[35.1456491,135.9102692],[35.14432120000001,135.9086046]]">真野北古墳公園</a></b>
        として、今も大切に保存されています。
    </p>
    <h3 class="uk-heading-bullet">私がサイトを運営する原動力</h3>
    <p>
        実際、歴史は何のためにあるのか？と言うと、おそらく後世に伝えるためにあるものと考えていますが、
        私は正直伝えたいという気持ちはありません。 仮に私が、全く興味のない
        <b uk-tooltip="一例です。別に馬鹿にしているわけではありません。">ボルダリングのことについて</b>
        熱烈に語られても、1日もすればたぶん忘れると思います。<b>むしろしつこくやられるとウザいです。</b>
        古代史も同じく、全く興味のない人にしつこく伝えても意味がありませんし、
        なんなら今後の人間関係に影響しかねません。
        私は、『様々な人に知ってもらいたい』というスタンスではやらず
        <b uk-tooltip="言い方が汚くてすいません。">『知りたい人は来い！』</b>
        というスタンスでやります。少なからず、私のような考えを持ってる人は少ないとは思いますが、
        存在するとは思っています。このサイトは『知りたい』という人たちのために、これからも存在し続けます。
    </p>
</div>

<!--フッター-->
<?php include $_ENV['ROOT']."include/footer.php" ?>
